# HEOS-Desktop

./: HeosDesktop.sln  README.md
.github/workflows/: dotnet.yml
Heos.API/: Heos.API.csproj
Heos.API/Attributes/: ResponseFieldAttribute.cs
Heos.API/Enums/HEOS/: RequestResult.cs
Heos.API/Extensions/: SsdpDiscoveryRequestExtensions.cs  SsdpDiscoveryResponseExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Heos.API/JsonConverters/: JsonPathConverter.cs
Heos.API/Mapping/: ResponseMapper.cs
Heos.API/Models/HEOS/: HeosRequest.cs  HeosResponse.cs
Heos.API/Models/HEOS/Player/: GetPlayers.cs
Heos.API/Models/SSDP/: SsdpDiscoveryRequest.cs  SsdpDiscoveryResponse.cs
Heos.API/Services/: SsdpService.cs  TcpService.cs
Heos.Tests/: Heos.Tests.csproj
Heos.Tests/ExtensionTests/: StringBuilderExtensionTests.cs  TypeExtensionTests.cs
Heos.Tools.ClassGenerator/: Heos.Tools.ClassGenerator.csproj  Program.cs  Specification_v1.17.xml
Heos.Tools.ClassGenerator/Constants/: ClassConstants.cs
Heos.Tools.ClassGenerator/Extensions/: StringExtensions.cs
Heos.Tools.ClassGenerator/Generator/: ClassDescription.cs  ClassGenerator.cs
Heos.Tools.RCG/: Heos.Tools.RCG.csproj  Program.cs  RequestSpecificationExample.xml  Specification_v1.17.xml
Heos.Tools.RCG/Constants/: ClassConstants.cs  RegexExpr.cs
Heos.Tools.RCG/Extensions/: StringExtensions.cs  XmlExtensions.cs
Heos.Tools.RCG/Generator/: ClassDescription.cs  ClassGenerator.cs
Heos.Tools.RCG/Helpers/: XmlParser.cs
Heos.Tools.RCG/Models/: Request.cs  RequestParameter.cs
Heos.Tools.XmlParser/: Heos.Tools.XmlParser.csproj  SpecParser.cs  XmlParser.cs
Heos.Tools.XmlParser/Constants/: AttributeName.cs  RegexExpr.cs
Heos.Tools.XmlParser/Extensions/: XmlExtensions.cs
Heos.Tools.XmlParser/Files/: RequestSpecificationExample.xml
Heos.Tools.XmlParser/Models/: Request.cs  RequestParameter.cs  SpecificationInfo.cs
